# DiscordCoopCodes

./: DiscordCoopCodes.sln  DiscordCoopCords.sln
DiscordCoopCodes/: ArgumentsHelper.cs  DiscordCoopCodes.csproj  Program.cs  Secrets.cs  Words.cs
DiscordCoopCodes/Automated/: CheckForCoops.cs  CheckForNewContracts.cs  CoopStatusUpdater.cs
DiscordCoopCodes/Commands/: Contracts.cs  NewCode.cs  Ping.cs  TimeRemaining.cs
DiscordCoopCodes/Database/: ApplicationDbContext.cs
DiscordCoopCodes/Database/Entities/: Contracts.cs  CoopStatus.cs  Coops.cs  DiscordUser.cs  UserCoopXref.cs
DiscordCoopCodes/EggIncAPI/: ContractsAPI.cs
DiscordCoopCodes/Helpers/: ArgumentsHelper.cs  DiscordHelpers.cs  Secrets.cs  Words.cs
DiscordCoopCodes/Migrations/: 20190604010535_InitialCreate.Designer.cs  20190604010535_InitialCreate.cs  20190605031212_Updates.Designer.cs  20190605031212_Updates.cs  20190605032611_Updates2.Designer.cs  20190605032611_Updates2.cs  20190605034605_AddNullableDateForCoopEnds.Designer.cs  20190605034605_AddNullableDateForCoopEnds.cs  20190605035544_UpdateCoopStatus.Designer.cs  20190605035544_UpdateCoopStatus.cs  20190605040410_AddDiscordUsername.Designer.cs  20190605040410_AddDiscordUsername.cs  20190605054139_AddContractGoodUntil.Designer.cs  20190605054139_AddContractGoodUntil.cs  20190605232732_AddCoopSizes.Designer.cs  20190605232732_AddCoopSizes.cs  ApplicationDbContextModelSnapshot.cs
DiscordCoopCodes/Properties/PublishProfiles/: FolderProfile1.pubxml
DiscordCoopCodes/Proto/: ContractsProto.cs  CoopStatusProto.cs  FirstContactProto.cs
DiscordCoopCords/: Program.cs
